---
- name: "install net tools"
  yum: name=net-tools state=present
  sudo: yes

- name: "install epel-release"
  yum: name=epel-release state=present
  sudo: yes

- name: "install git"
  yum: name=git state=present
  sudo: yes
